{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "replays",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "replays"],
      "port": 8123
    }
  ]
}
